<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AmeshWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="E1B-Je-Erb">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="4J0-gK-VQH"/>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="S0V-Vg-pWd"/>
                                <imageView width="1" height="1" alignment="left" alpha="0.80000000000000004" contentMode="scaleAspectFill" id="pIL-nj-VrB"/>
                                <label alignment="left" text="Label" textAlignment="center" id="YPt-uD-dhA"/>
                                <button width="1" alignment="center" verticalAlignment="center" title="再試行" id="WMF-zC-Syp">
                                    <connections>
                                        <action selector="onClickRetryButton" destination="AgC-eL-Hgc" id="rpA-jb-R0R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ameshImageView" destination="pIL-nj-VrB" id="mgj-QK-y4O"/>
                        <outlet property="mapBGImageView" destination="4J0-gK-VQH" id="FzY-Oq-9oM"/>
                        <outlet property="mapBaseGroup" destination="E1B-Je-Erb" id="4hR-eq-QP2"/>
                        <outlet property="mapInfoImageView" destination="S0V-Vg-pWd" id="dnj-f5-uBO"/>
                        <outlet property="messageLabel" destination="YPt-uD-dhA" id="6DM-sl-GT8"/>
                        <outlet property="retryButton" destination="WMF-zC-Syp" id="chq-vz-uoO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AmeshWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
